/* setup of project */
:root {
  --main-color: #673ab7;
  --main-border: 0.5px solid #222;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
.container {
  width: 80%;
  margin: auto;
}
button {
  border: 1px solid transparent;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 16px;
  font-size: 14px;
  text-transform: uppercase;
  background: linear-gradient(
    90deg,
    rgba(103, 58, 183, 1) 0%,
    rgba(41, 188, 218, 1) 100%
  );
  transition: 0.5s;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 100%,
    rgba(0, 0, 0, 1) 100%
  );
  border: 1px solid var(--main-color);
}
.main-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 100px;
}
.main-title h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
/* end of setup */
/* header */
.header {
  height: 100vh;
  position: relative;
  background-image: url(images/header.jpg);
  background-size: cover;
  background-position: center;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80px;
  position: relative;
  z-index: 4;
}
.header .container .links {
  display: flex;
}
@media (max-width: 991px) {
  .header .container .links {
    text-align: center;
    margin: 30px auto;
  }
}
.header .container .links li {
  padding: 0px 10px;
  font-size: 15px;
  text-transform: capitalize;
  transition: 0.3s;
}
.header .container .links li a {
  position: relative;
  transition: 0.3s;
}
.header .container .links li:hover {
  transform: rotate(6deg);
}
.header .container .links li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
  width: 0px;
  height: 2px;
  transition: 0.5s;
}

.header .container .links li a:hover:before {
  width: 100%;
}
@media (max-width: 991px) {
  .header .container .link2 {
    display: none;
  }
}
.header .logo h2 {
  font-size: 30px;
}
.header .logo span {
  color: var(--main-color);
  font-size: 36px;
}
@media (max-width: 991px) {
  .header .logo {
    width: 100%;
    order: -1;
    margin: 0 auto;
    text-align: center;
  }
}
.header .hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 991px) {
  .header .hero {
    width: 90%;
  }
}
.header .hero h1 {
  color: gray;
  font-size: 80px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .header .hero h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .header .hero h1 {
    font-size: 30px;
  }
}
.header .hero p {
  font-size: 30px;
}
@media (max-width: 767px) {
  .header .hero p {
    font-size: 27px;
  }
}
@media (max-width: 576px) {
  .header .hero p {
    font-size: 23px;
  }
}
.header .hero span {
  font-weight: bold;
  text-transform: capitalize;
}
/* end header */
/* main codes for sections */
.sec {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
}
/* portofolio section */
.porto .container {
  display: flex;
}
@media (max-width: 991px) {
  .porto .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.porto .container .items {
  width: calc(100% / 3);
  padding: 10px;
}
@media (max-width: 991px) {
  .porto .container .items {
    width: 100%;
  }
}
.porto .container .items .box {
  position: relative;
  cursor: pointer;
}
.porto .container .items .overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.3s;
}
.porto .container .items .box .overlay .info {
  position: absolute;
  bottom: 40px;
  left: 25px;
}
.porto .container .items .box .overlay .info h5 {
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 20px;
}
.porto .container .items .box .overlay .info h5::after {

  margin-left: 3px;
}
.porto .container .items .box .overlay .info span {
  color: rgb(210, 210, 210);
}
.porto .container .items .box:hover .overlay {
  opacity: 1;
}
.porto .container .items:not(:nth-child(1)) {
  margin-top: 40px;
}
.porto .container .items:not(:nth-last-child(2)) {
  border-left: var(--main-border);
  border-right: var(--main-border);
}
.porto .container h3 {
  font-size: 30px;
  text-transform: capitalize;
  transform: translateY(-20px);
  font-weight: bold;
}
.porto .container .box {
  padding: 10px;
}
.porto .container img {
  max-width: 100%;
}
/* end of portofolio */
/* icons sec */
.icons {
  background-color: black;
}
.icons .container {
  border-top: var(--main-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons .container .box {
  flex-basis: 20%;
  padding: 20px 0px;
}
.icons .container .box:nth-child(odd) {
  border-left: var(--main-border);
  border-right: var(--main-border);
}
.icons .container .box img {
  max-width: 100%;
  margin-top: 10px;
}
/* end of icons sec */
.about .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
    gap: 40px;
  }
}
.about .container .box1 {
  flex-basis: 70%;
  position: relative;
}
.about .container .box1::after {
  content: "";
  position: absolute;
  background-image: url(images/dotted_light.png);
  width: 200px;
  height: 200px;
  bottom: -50px;
  right: 40px;
}
.about .container .box1 img {
  width: 85%;
  position: relative;
  z-index: 2;
}
.about .container .box2 {
  flex-basis: 30%;
}
.about .container .box2 h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.about .container .box2 p {
  text-transform: capitalize;
  line-height: 2;
  margin-bottom: 20px;
}
.about .container span {
  color: var(--main-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  padding: 20px;
  transition: 0.3s;
  border-radius: 6px;
}
.services .container .box:hover {
  box-shadow: 0 0 10px rgb(37, 37, 37);
  transform: translateY(-10px);
}
.services .container .box img {
  max-width: 100%;
  width: 40px;
}
.services .container .box h2 {
  margin: 10px 0px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  text-align: center;
}
.skills .container .box:nth-child(odd) {
  border-left: var(--main-border);
  border-right: var(--main-border);
}
.skills .container .box:last-child {
  border-right: var(--main-border);
}
.skills .container .box h1 {
  position: relative;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.skills .container .box h1::after {
  content: "%";
  position: absolute;
  font-weight: 400;
  color: white;
  font-size: 35px;
}
.skills .container .box span {
  color: #777;
}
.clients .container {
  background-color: #222;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  position: relative;
}
.clients .container .info {
  margin-left: -60px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-30px);
}
.clients .container .info h4 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.clients .container .info span {
  color: #777;
}
.clients .container i {
  font-size: 50px;
  margin: 30px 0px;
}
.clients .container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.clients p {
  line-height: 2;
  color: rgb(212, 212, 212);
  margin-bottom: 50px;
}
.journal .container {
  display: grid;
  grid-template-columns: 8fr 4fr;
}
.journal .container img {
  object-fit: cover;
}
@media (max-width: 991px) {
  .journal .container {
    grid-template-columns: 12fr;
  }
}
.journal .container .box1 {
  border-left: var(--main-border);
  border-right: var(--main-border);
}
.journal .container .box2 {
  border-right: var(--main-border);
}
.journal .container .box {
  padding: 20px;
  transition: 0.3s;
}
.journal .container .img2 {
  display: flex;
  margin-top: 15px;
}
@media (max-width: 991px) {
  .journal .container .img2 {
    flex-direction: column;
    gap: 20px;
  }
}
.journal .container .img {
  margin-right: 20px;
}
.journal .container img {
  height: 330px;
  width: 100%;
  filter: grayscale(100);
  transition: 0.3s;
}
.journal .container img:hover {
  filter: grayscale(0);
}
.journal .container .img3 {
  margin-bottom: 15px;
}
.contact .container {
  display: grid;
  grid-template-columns: 8fr 4fr;
}
@media (max-width: 991px) {
  .contact .container {
    grid-template-columns: 12fr;
  }
}
.contact .container .box1 {
  border-left: var(--main-border);
  border-right: var(--main-border);
  padding: 10px;
}
.contact .container .box1 .inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .container .box1 input,
textarea {
  flex-basis: 49%;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #222;
  height: 40px;
  font-size: 16px;
  outline: none;
  color: #777;
  margin-bottom: 20px;
  transition: 0.3s;
}
.contact .container .box1 input:focus,
textarea:focus {
  border-bottom: 2px solid var(--main-color);
}
textarea {
  width: 100%;
  height: 200px;
  resize: none;
  display: block;
}
.contact .container .box2 {
  padding: 20px;
  text-transform: capitalize;
  border-right: var(--main-border);
}
.contact .container .box2 span {
  color: #777;
  font-size: 16px;
}
.contact .container .box2 .items {
  margin-bottom: 40px;
}
.contact .container .box2 p {
  font-size: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  height: 300px;
}
footer ul {
  display: flex;
  align-items: center;
}
footer li {
  padding: 0px 15px;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 567px) {
  footer li {
    padding: 0px 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
  }
}
footer li:hover {
  color: var(--main-color);
}
footer .logo h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

footer p {
  text-transform: capitalize;
  margin-top: 30px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
.myButton {
  box-shadow: inset 0px 1px 3px 0px #91b8b3;
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color: #768d87;
  border-radius: 5px;
  border: 1px solid #566963;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 11px 23px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #2b665e;
}

.myButton:hover {
  background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  background-color: #6c7c7c;
}

.myButton:active {
  position: relative;
  top: 1px;
}
